# nexus-00xayt

./: .gitignore  LICENSE  README.md
src/backend/: .dockerignore  .env.example  README.md  docker-compose.yml  pom.xml
src/backend/analytics-service/: pom.xml
src/backend/analytics-service/src/main/java/com/nexus/analytics/: AnalyticsServiceApplication.java
src/backend/analytics-service/src/main/java/com/nexus/analytics/controller/: AnalyticsController.java
src/backend/analytics-service/src/main/java/com/nexus/analytics/repository/: AnalyticsRepository.java
src/backend/analytics-service/src/main/java/com/nexus/analytics/service/: AnalyticsService.java
src/backend/analytics-service/src/main/resources/: application.yml
src/backend/analytics-service/src/test/java/com/nexus/analytics/: AnalyticsServiceTests.java
src/backend/api-gateway/: pom.xml
src/backend/api-gateway/src/main/java/com/nexus/gateway/: NexusGatewayApplication.java
src/backend/api-gateway/src/main/java/com/nexus/gateway/config/: RouteConfig.java  SecurityConfig.java
src/backend/api-gateway/src/main/java/com/nexus/gateway/filter/: AuthenticationFilter.java  RateLimitingFilter.java
src/backend/api-gateway/src/main/resources/: application.yml
src/backend/api-gateway/src/test/java/com/nexus/gateway/: NexusGatewayApplicationTests.java
src/backend/auth-service/: pom.xml
src/backend/auth-service/src/main/java/com/nexus/auth/: AuthServiceApplication.java
src/backend/auth-service/src/main/java/com/nexus/auth/config/: OAuth2Config.java
src/backend/auth-service/src/main/java/com/nexus/auth/controller/: AuthController.java
src/backend/auth-service/src/main/java/com/nexus/auth/security/: JwtTokenProvider.java
src/backend/auth-service/src/main/java/com/nexus/auth/service/: AuthService.java
src/backend/auth-service/src/main/resources/: application.yml
src/backend/auth-service/src/test/java/com/nexus/auth/: AuthServiceTests.java
src/backend/common/: pom.xml
src/backend/common/src/main/java/com/nexus/common/config/: KafkaConfig.java  RedisConfig.java
src/backend/common/src/main/java/com/nexus/common/exception/: GlobalExceptionHandler.java
src/backend/common/src/main/java/com/nexus/common/model/: BaseEntity.java
src/backend/common/src/main/java/com/nexus/common/security/: SecurityUtils.java
src/backend/common/src/main/java/com/nexus/common/validation/: ValidationUtils.java
src/backend/k8s/: analytics-service-deployment.yml  api-gateway-deployment.yml  auth-service-deployment.yml  ingress.yml  notification-service-deployment.yml  order-service-deployment.yml  payment-service-deployment.yml  product-service-deployment.yml  service-mesh.yml  shipping-service-deployment.yml  user-service-deployment.yml
src/backend/monitoring/: alerting-rules.yml  elk-stack.yml  grafana-dashboards.json  jaeger-config.yml  prometheus.yml
src/backend/notification-service/: pom.xml
src/backend/notification-service/src/main/java/com/nexus/notification/: NotificationServiceApplication.java
src/backend/notification-service/src/main/java/com/nexus/notification/controller/: NotificationController.java
src/backend/notification-service/src/main/java/com/nexus/notification/integration/: SendGridIntegration.java
src/backend/notification-service/src/main/java/com/nexus/notification/service/: NotificationService.java
src/backend/notification-service/src/main/resources/: application.yml
src/backend/notification-service/src/test/java/com/nexus/notification/: NotificationServiceTests.java
src/backend/order-service/: pom.xml
src/backend/order-service/src/main/java/com/nexus/order/: OrderServiceApplication.java
src/backend/order-service/src/main/java/com/nexus/order/controller/: OrderController.java
src/backend/order-service/src/main/java/com/nexus/order/integration/: EdifactIntegration.java
src/backend/order-service/src/main/java/com/nexus/order/model/: Order.java
src/backend/order-service/src/main/java/com/nexus/order/repository/: OrderRepository.java
src/backend/order-service/src/main/java/com/nexus/order/service/: OrderService.java
src/backend/order-service/src/main/resources/: application.yml
src/backend/order-service/src/test/java/com/nexus/order/: OrderServiceTests.java
src/backend/payment-service/: pom.xml
src/backend/payment-service/src/main/java/com/nexus/payment/: PaymentServiceApplication.java
src/backend/payment-service/src/main/java/com/nexus/payment/controller/: PaymentController.java
src/backend/payment-service/src/main/java/com/nexus/payment/integration/: StripeIntegration.java
src/backend/payment-service/src/main/java/com/nexus/payment/repository/: PaymentRepository.java
src/backend/payment-service/src/main/java/com/nexus/payment/service/: PaymentService.java
src/backend/payment-service/src/main/resources/: application.yml
src/backend/payment-service/src/test/java/com/nexus/payment/: PaymentServiceTests.java
src/backend/product-service/: pom.xml
src/backend/product-service/src/main/java/com/nexus/product/: ProductServiceApplication.java
src/backend/product-service/src/main/java/com/nexus/product/controller/: ProductController.java
src/backend/product-service/src/main/java/com/nexus/product/integration/: EclassIntegration.java  GS1Integration.java
src/backend/product-service/src/main/java/com/nexus/product/model/: Product.java
src/backend/product-service/src/main/resources/: application.yml
src/backend/product-service/src/test/java/com/nexus/product/: ProductServiceTests.java
src/backend/shipping-service/: pom.xml
src/backend/shipping-service/src/main/java/com/nexus/shipping/: ShippingServiceApplication.java
src/backend/shipping-service/src/main/resources/: application.yml
src/backend/shipping-service/src/test/java/com/nexus/shipping/: ShippingServiceTests.java
src/backend/user-service/: pom.xml
src/backend/user-service/src/main/java/com/nexus/user/: UserServiceApplication.java
src/backend/user-service/src/main/resources/: application.yml
src/backend/user-service/src/test/java/com/nexus/user/: UserServiceTests.java
(+256 files in other folders)
